{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node.js express mongodb",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Md. Arafath Rahman Khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
